<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-revrelease at 2024-11-04T20:38:18.003Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M10.000S" maxSegmentDuration="PT0H0M8.334S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>output.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M10.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="30" par="16:9" startWithSAP="1">
   <SegmentTemplate media="Big_Buck_Bunny_360_10s_1MB_dash$Number$.m4s" initialization="Big_Buck_Bunny_360_10s_1MB_dashinit.mp4" timescale="15360" startNumber="1" duration="61440"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F" width="640" height="360" frameRate="30" sar="1:1" bandwidth="789688">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>